#pragma code_page(1252)
#include <winresrc.h>

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"
#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0.0\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     VER_FILEVERSION
 PRODUCTVERSION  VER_PRODUCTVERSION
 FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
 FILEFLAGS       0x1L
#else
 FILEFLAGS       0x0L
#endif
 FILEOS          0x40004L
 FILETYPE        0x2L
 FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Ralf Krümmel\0"
            VALUE "FileDescription",  "CipherCore OpenCL Driver DLL\0"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "CipherCore_OpenCl\0"
            VALUE "LegalCopyright",   "© 2025 Ralf Krümmel\0"
            VALUE "OriginalFilename", "CipherCore_OpenCl.dll\0"
            VALUE "ProductName",      "CipherCore\0"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
